<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="PusicBoxAppDelegate">
            <connections>
                <outlet property="QQMuisic" destination="fWq-mI-blt" id="WO6-Lu-eNr"/>
                <outlet property="baiduButton" destination="YBM-hM-Wx2" id="c1i-Ru-3dV"/>
                <outlet property="dott0" destination="LiU-3r-WYZ" id="3wk-vG-Ueh"/>
                <outlet property="dott1" destination="m1E-fE-JQO" id="duD-Th-dU4"/>
                <outlet property="dott2" destination="wki-Cf-Q17" id="uqP-pa-lLy"/>
                <outlet property="dott3" destination="haK-YM-kS5" id="7WF-zU-qIp"/>
                <outlet property="dott4" destination="wQB-F3-pTU" id="ZMg-E9-KBA"/>
                <outlet property="dott5" destination="cRo-nT-20W" id="grN-eb-Mfi"/>
                <outlet property="duoleButton" destination="ksN-k9-DN9" id="LqI-X7-uab"/>
                <outlet property="musicResion" destination="VTD-U4-dah" id="hPL-3G-sHI"/>
                <outlet property="nightKu" destination="0DJ-ZJ-UpD" id="U6I-KT-dcD"/>
                <outlet property="sixCcc" destination="ifX-dM-L0Z" id="gtL-z0-Cot"/>
                <outlet property="sndMuisc" destination="oA5-Fj-R3N" id="m2S-6I-5Jr"/>
                <outlet property="title" destination="zDU-vq-Qoj" id="Pws-Qz-DnE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Pusic Box" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Pusic Box" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Pusic Box" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Pusic Box" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Pusic Box" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" appearanceType="aqua" frameAutosaveName="" id="QvC-M9-y7g" customClass="QMSimpleWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="969" height="656"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" identifier="1" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="5" width="969" height="656"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-U4-dah">
                        <rect key="frame" x="0.0" y="0.0" width="969" height="561"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-hM-Wx2">
                        <rect key="frame" x="52" y="597" width="79" height="21"/>
                        <buttonCell key="cell" type="bevel" title="百度随心听" bezelStyle="regularSquare" image="button_bg" alignment="center" alternateImage="button_bg" refusesFirstResponder="YES" imageScaling="proportionallyDown" sound="Pop" inset="2" id="JER-8a-bQU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="baiduMusic:" target="Voe-Tx-rLC" id="HXt-Zg-VS9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-ZJ-UpD">
                        <rect key="frame" x="365" y="597" width="75" height="21"/>
                        <buttonCell key="cell" type="bevel" title="九酷电台" bezelStyle="regularSquare" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" sound="Pop" inset="2" id="t7t-jI-S1o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="nightKuMusic:" target="Voe-Tx-rLC" id="0py-nt-ZVe"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-mI-blt">
                        <rect key="frame" x="531" y="597" width="70" height="21"/>
                        <buttonCell key="cell" type="bevel" title="QQ音乐" bezelStyle="regularSquare" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" sound="Pop" inset="2" id="qHz-Rv-YQl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="qqMusic:" target="Voe-Tx-rLC" id="h5Q-aX-JJ9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-dM-L0Z">
                        <rect key="frame" x="675" y="597" width="103" height="21"/>
                        <buttonCell key="cell" type="bevel" title="今生缘电台" bezelStyle="regularSquare" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" sound="Pop" inset="2" id="uJT-ap-2LS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                            <connections>
                                <action selector="sixCcc:" target="Voe-Tx-rLC" id="cXK-yH-B2o"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-Fj-R3N">
                        <rect key="frame" x="849" y="597" width="83" height="21"/>
                        <buttonCell key="cell" type="bevel" title="SND电台" bezelStyle="regularSquare" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" sound="Pop" inset="2" id="xuw-hB-8zK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="sndMusic:" target="Voe-Tx-rLC" id="weM-JL-7Rl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-k9-DN9">
                        <rect key="frame" x="205" y="597" width="79" height="21"/>
                        <buttonCell key="cell" type="bevel" title="多乐音乐" bezelStyle="rounded" image="button_bg" alignment="center" alternateImage="button_bg" refusesFirstResponder="YES" state="on" allowsMixedState="YES" imageScaling="proportionallyDown" sound="Pop" inset="2" id="Y0d-ra-V3q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="15" name="HiraginoSansGB-W3"/>
                        </buttonCell>
                        <connections>
                            <action selector="moreMusic:" target="Voe-Tx-rLC" id="qwt-BE-wST"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-vq-Qoj">
                        <rect key="frame" x="401" y="613" width="154" height="43"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="pusic电台" id="Wf1-Qo-RmE">
                            <font key="font" size="22" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-3r-WYZ">
                        <rect key="frame" x="86" y="578" width="10" height="10"/>
                        <imageCell key="cell" enabled="NO" alignment="left" imageScaling="proportionallyDown" image="dottot" id="Rzi-Um-F0z"/>
                    </imageView>
                    <imageView identifier="2" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-fE-JQO">
                        <rect key="frame" x="239" y="578" width="10" height="10"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dottot" id="O82-3Y-jgS"/>
                    </imageView>
                    <imageView identifier="3" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wki-Cf-Q17">
                        <rect key="frame" x="397" y="578" width="10" height="10"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dottot" id="30F-Yj-dWx"/>
                    </imageView>
                    <imageView identifier="4" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haK-YM-kS5">
                        <rect key="frame" x="561" y="578" width="10" height="10"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dottot" id="Gac-Zv-opk"/>
                    </imageView>
                    <imageView identifier="5" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-F3-pTU">
                        <rect key="frame" x="721" y="578" width="10" height="10"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dottot" id="G92-hv-uEB"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-nT-20W">
                        <rect key="frame" x="885" y="578" width="10" height="10"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dottot" id="QVz-3P-FJK"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="443.5" y="383"/>
        </window>
    </objects>
    <resources>
        <image name="button_bg" width="600" height="150"/>
        <image name="dottot" width="18" height="18"/>
        <sound name="Pop"/>
    </resources>
</document>
